spring.application.name=login-backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_login
spring.datasource.username=developer
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=*******
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
